{
  "name": "fintrack",
  "version": "1.0.0",
  "description": "A finance tracking app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-sungwon-lee/fintrack.git"
  },
  "author": "Daniel Sungwon Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel-sungwon-lee/fintrack/issues"
  },
  "homepage": "https://github.com/daniel-sungwon-lee/fintrack#readme",
  "devDependencies": {
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "argon2": "^0.30.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0"
  }
}
